{
  "name": "Sensei English",
  "short_name": "Sensei",
  "start_url": "/dashboard.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#14B8A6",
  "theme_color": "#14B8A6",
  "description": "Study English flashcards with Sensei English, even offline.",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
